apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.example.mishka.gps"
        minSdkVersion 15
        targetSdkVersion 25
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    //    compile 'com.android.support:appcompat-v7:25.0.0'
    testCompile 'junit:junit:4.12'
    //    compile 'com.google.android.gms:play-services -maps:9.6.1'
    compile 'com.google.android.gms:play-services-maps:7.8.0'
    //    compile 'com.google.android.gms:play-services-maps:9.8.0'
    compile 'com.google.android.gms:play-services-location:7.8.0'
    compile 'com.google.android.gms:play-services:9.2.0'
    compile 'com.google.android.gms:play-services-location:9.2.0'
    //    compile 'com.google.android.gms:play-services-location:9.8.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android.gms:play-services:6.5.87'
    //    compile files('src/lib/google-maps-services-0.1.7.jar')
    //    compile 'com.github.bumptech.glide:okhttp-integration:1.4.0@aar'
    //    compile 'com.squareup.okhttp:okhttp:2.7.5'
    //    compile files('src/lib/okhttp-2.5.0.jar')
    //    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    //    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    //    compile files('src/lib/okhttp-2.5.0.jar')
    compile files('libs/joda-time-2.4.jar')
    compile files('libs/okhttp-2.5.0.jar')
    compile files('libs/google-maps-services-0.1.7.jar')
    compile files('libs/gson-2.8.0.jar')
    compile files('libs/okio-1.12.0.jar')
}
