<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--tools:context="com.example.LocationChooser">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >


    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Start New Adventure"
        android:padding="10dp"
        android:layout_marginTop="0dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:backgroundTint="#3d1cb6"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:id="@+id/adventure"
        android:textSize="20sp" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:text="Settings"
        android:padding="10dp"
        android:paddingRight="160dp"
        android:paddingLeft="10dp"
        android:onClick="popUpMenu"
        android:backgroundTint="#1296a7"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:id="@+id/popUpMenu"
        android:textSize="20sp"/>


</fragment>
