<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Number of Contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contact_number"
        android:textSize="30sp"
        android:textAlignment="center" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/phone_number" />

    <TextView
        android:text="Address of Contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/address"
        android:textSize="30sp"
        android:textAlignment="center" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:id="@+id/address_person" />

    <TextView
        android:text="Current Address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/currentAddress"
        android:textSize="30sp"
        android:textAlignment="center" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:id="@+id/currAddress" />

    <TextView
        android:text="Wanted Arrival Time (xx:xx)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/eta"
        android:textSize="25sp"
        android:textAlignment="center" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:id="@+id/wantedEta" />


    <Button
        android:text="Enter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/enter_info_button"
        android:onClick="enterInfo" />


    <TextView
        android:text="You will arrive in..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titleUntilLate"
        android:textSize="30sp"
        android:textAlignment="center" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:text=" "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hoursEarly"
            android:textSize="24sp"
            android:textAlignment="center" />


    </GridLayout>

    <!--<TextView-->
        <!--android:text="You are late by..."-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/textView7"-->
        <!--android:textSize="30sp"-->
        <!--android:textAlignment="center" />-->


    <!--<GridLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="40dp">-->

        <!--<TextView-->
            <!--android:text=" "-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/hoursLate"-->
            <!--android:textSize="24sp"-->
            <!--android:textAlignment="center" />-->

        <!--<TextView-->
            <!--android:text="Hours"-->
            <!--android:layout_width="99dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/titleHoursLate"-->
            <!--android:textSize="24sp"-->
            <!--android:textAlignment="center" />-->

        <!--<TextView-->
            <!--android:text=" "-->
            <!--android:layout_width="80dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/minLate"-->
            <!--android:textSize="24sp"-->
            <!--android:textAlignment="center" />-->

        <!--<TextView-->
            <!--android:text="Minutes"-->
            <!--android:layout_width="142dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/titleMinLate"-->
            <!--android:textSize="24sp"-->
            <!--android:textAlignment="center" />-->

    <!--</GridLayout>-->

</LinearLayout>