<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Number of Contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contact_number"
        android:textSize="36sp"
        android:textAlignment="center" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/phone_number" />

    <TextView
        android:text="Address of Contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/address"
        android:textSize="36sp"
        android:textAlignment="center" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:id="@+id/address_person" />

    <TextView
        android:text="Address of Contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/currentAddress"
        android:textSize="36sp"
        android:textAlignment="center" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:id="@+id/currAddress" />


    <Button
        android:text="Enter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/enter_info_button"
        android:onClick="enterInfo (Information)" />

</LinearLayout>